<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <link rel="stylesheet" type="text/css" href="CSSTEST.css">
         <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">   
         <title> My Blog </title>
        <style>
            * { box-sizing: border-box;}
            @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@500;700&family=Noto+Sans+KR:wght@100&display=swap');
            html {width: 80%;}
            html,body { margin: 0px;
            font-family: 'Noto Sans KR', sans-serif;
                    }

            #main{ display: flex; 
                   margin-left: 3%;
                   margin-right: 3% }
            html,body { height: 100%;
                       
                }
            .header { background-color: rgb(182, 229, 214);
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsODj0hu31lh_KHHNgXZamQWvgGXuMlojiUQ&usqp=CAU);
                      padding-top: 50px;
                      padding-bottom: 50px;                   
                      height: 200px;
                      width: 100%;
                      text-align: center;
                      color: rgb(188, 241, 241);
                      
                }

            h1{font-family: 'Lobster', cursive;
                           }

            .content { background-color: rgb(188, 241, 241);
            display: flex;
            flex-direction: column;
                padding : 40px;
                         
                }
            
            .aside{ background-color: white;
                position: fixed;
                     right: 0;
                    height: 100%;
                    box-shadow: -5px 5px 10px rgb(71, 71, 71);
                    width: 20%;

                    padding: 40px;
                    padding-top: 20px;
                   
                    margin-left: 0px;
                    margin-right: 0px;
                    z-index: 1;
                }   
                .aside1{ 
                
                margin-right: 0px;
                margin-left: 0px;
                margin-top: 50px;
                border-radius: 20px;
                 
                }

            .aside2{ 
                margin-top: 90%;
                
                font-size: 16px; 
                     font-family: 'Noto Sans KR', sans-serif;
                     font-weight: bold;}

            .tap{ display: flex;
                
                height: 50px;
            }
            
            .navbar{ 
                    display: flex;
                    height: 30px;
                    flex: 80%;
                    justify-content: space-between;
                    font-size: 18px;
                    margin-left: 50px;
                    }
            .navbar a{
                padding: 15px;
                margin-right: 20px;
                
                
             }
            .navbar a:hover{
                background-color: thistle;
                color: white;                
                ;
                 border-radius: 20px; 
                
                
            }
            .col-lg-6{ flex: 15%;
                padding-top: 10px;
                z-index: 0;
            }
            .footer{
                 padding: 30px;
                text-align: center;
                                               
            }
            .radio-inline{
                font-size: 12px;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            body{ display: flex;
                flex-direction: column;}

            #main{ flex: 1;}

            .footer{ flex-shrink: 0;
                font-family: 'Lobster', cursive;
                
                color: rgb(188, 241, 241);}     
            img {
              width: 500px;
              height: 600px;
              object-fit: fill;
                }

            h3,.thumcon{
                padding-left: 20px;
            }

                                                       
        </style>
            
        </style>

    </head>


    <body>
        <header class="header">
            <h1 >Welcome to My Blog</h1>
            
        </header>

        <tap class="tap">
            <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="reference.html">Reference</a>
            <a href="https://github.com/Seoinguk-1023/new.git">My git hub</a>
            </nav>
            
            <div class="col-lg-6">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">검색</button>
                  </span>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </tap>
            
        <div id="main">
       
            <article class="content">
                <h2>Reference</h2>
                <p>이 부분은 Flexbox를 이용하여 만드는 데 참고한 사이트들을 소개하였습니다.<br> 추가로 오른쪽의 배너에 몇가지 형식을 추가했습니다.</p><br><br>
                <div class="row">
                    <div  class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                        <img  src="google fonts.JPG" alt="...">
                        <div class="caption">
                          <h3><a href="https://fonts.google.com/"> Google fonts </a></h3>
                          <p class="thumcon">화면에 보이는 오른쪽의 배너부분을 적용해보았습니다.</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img  src="naver blog.JPG"  alt="...">
                          <div class="caption">
                            <h3><a href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=1&groupId=0"> Naver Blog</a></h3>
                            <p class="thumcon"> 양옆에 패딩을 적용함으로써 기존의 블로그와 같은 느낌을 내려했습니다.</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="metree.JPG" alt="...">
                          <div class="caption">
                            <h3><a href="https://metree.co.kr/index/index.php?sponsor=&refere=" >Metree Homepage</a> </h3>
                            <p class="thumcon">실제 사용하는 사이트의 배너나 아이콘등을 적용해보았습니다.</p>
                            </div>
                        </div>
                      </div>
                   
                  </div>
            </article>
            

        </div>
        <aside class="aside">
            <div style="color:red;  font-size:20px;"></div>About</div>
            <aside class="aside1">
            <h3 style="height: 50px;">Log-in</h3>
            
                 <form class="form-horizontal">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div  class="checkbox">
                      <label>
                        <input type="checkbox"> 이메일 저장하기
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div  class="col-sm-offset-2 col-sm-10">
                    <button style="float: right;" type="submit" class="btn btn-default">로그인</button>
                  </div>
                </div>
              </form>
            </aside>
              <p class="aside2"> Use of the web 
             <br>
              사용하는 브라우저를 선택해주세요!<br>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Chrome
              </label>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Explore
              </label>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Safari
              </label>
              <div class="alert alert-info" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <strong>Safari</strong> <br> 사파리 브라우저 사용을 선택하셨습니다.
              </div>
            </p>
        </aside>
        <footer class="footer">
            <H2>Welcome to Ma World</H2>
        </footer>
    </body>
    </body>
</html>